# software-design

./: .gitignore  README.md  intellij-idea-inspections.xml
Battleship/: README.txt
Battleship/src/battleship/: Alignment.java  Battleship.java  Carrier.java  ChunkOfShip.java  Coordinate.java  CreateShipInterface.java  Cruiser.java  Destroyer.java  GameProcess.java  Ocean.java  OceanMap.java  Parser.java  Point.java  ResultOfHit.java  Rocket.java  Ship.java  Submarine.java
DAGs/: pom.xml
DAGs/src/main/java/dags/: BoundBox.java  Coord2D.java  DAGConstraintException.java  DAGUtils.java  Origin.java  Point.java  Space.java
DAGs/src/test/java/dags/: BoundBoxTest.java  DAGConstraintExceptionTest.java  OriginTest.java  PointTest.java  SpaceTest.java
JigsawWithClientServerDB/JigsawClient/: pom.xml
JigsawWithClientServerDB/JigsawClient/src/main/java/: module-info.java
JigsawWithClientServerDB/JigsawClient/src/main/java/com/danchuo/jigsawclient/: FigureCreator.java  JigsawApplication.java  JigsawClient.java  JigsawController.java  JigsawModel.java  JigsawUtils.java  Main.java  Point.java  Timer.java
JigsawWithClientServerDB/JigsawClient/src/main/resources/com/danchuo/jigsawclient/: main-view.fxml
JigsawWithClientServerDB/ServerProject/: pom.xml
JigsawWithClientServerDB/ServerProject/src/jigsawserver/: JigsawServer.java
JigsawWithClientServerDB/ServerProject/src/main/java/jigsawserver/: ConnectionHandler.java  FigureGenerator.java  JigsawDB.java  JigsawGameResult.java  JigsawServer.java  ParseUtils.java
Sharpers/: README.md  pom.xml
Sharpers/resources/: names.txt
Sharpers/src/main/java/sharpers/: Deck.java  Game.java  NameGenerator.java  Parser.java  Player.java  Sharper.java
Sharpers/src/test/java/sharpers/: DeckTest.java  GameTest.java  NameGeneratorTest.java  PlayerTest.java  SharperTest.java
